{
	"name": "@fliegwerk/react-custom-hooks",
	"version": "0.1.0",
	"description": "Some useful custom hooks for React",
	"main": "index.js",
	"scripts": {
		"prettier": "prettier --write package.json \"src/**/*\"",
		"prettier:ci": "prettier package.json \"src/**/*\"",
		"lint": "eslint --ext .ts,.tsx ./src",
		"ts": "tsc",
		"check": "npm run prettier && npm run lint && npm run ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fliegwerk/react-custom-hooks.git"
	},
	"keywords": [
		"react",
		"hooks",
		"custom hooks"
	],
	"author": "fliegwerk",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fliegwerk/react-custom-hooks/issues"
	},
	"homepage": "https://github.com/fliegwerk/react-custom-hooks#readme",
	"dependencies": {
		"react": "^16.13.1"
	},
	"devDependencies": {
		"@types/react": "^16.9.46",
		"@typescript-eslint/eslint-plugin": "^3.9.0",
		"@typescript-eslint/parser": "^3.9.0",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-react": "^7.20.5",
		"prettier": "2.0.5",
		"typescript": "^3.9.7"
	}
}
