{
	"name": "@fliegwerk/react-custom-hooks",
	"version": "0.1.0",
	"description": "Some useful custom hooks for React",
	"main": "index.js",
	"scripts": {
		"prettier": "prettier --write package.json \"src/**/*\"",
		"prettier:ci": "prettier package.json \"src/**/*\"",
		"lint": "eslint --ext .ts,.tsx ./src",
		"ts": "tsc",
		"check": "npm run prettier && npm run lint && npm run ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fliegwerk/react-custom-hooks.git"
	},
	"keywords": [
		"react",
		"hooks",
		"custom hooks"
	],
	"author": "fliegwerk",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fliegwerk/react-custom-hooks/issues"
	},
	"homepage": "https://github.com/fliegwerk/react-custom-hooks#readme",
	"dependencies": {
		"react": "^17.0.2"
	},
	"devDependencies": {
		"@types/react": "^17.0.39",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.3",
		"prettier": "2.5.1",
		"typescript": "^4.6.2"
	}
}
